{
  "name": "averroes-landing",
  "version": "2.0.0",
  "type": "module",
  "description": "Ultra-futuristic landing page with Three.js neural field effects",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0",
    "gsap": "^3.12.7"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
